<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro-Futuristic Skyscraper</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Tiny5&display=swap" rel="stylesheet">
    
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/components/carousel/">
    <link rel = "stylesheet" href="main.css">

    
</head>
<body class="gradient-background">

  
  
     
  <div class="profile-section">
    <div class="profile-background"></div>
    <div class="px-4 py-5 my-5 text-center">
      <img id="prof" class="d-block mx-auto mb-4" src="assets/face.png" alt="image here" width="900" height="400">
      <h1 class="display-5 fw-bold text-body-emphasis custom-color cursor typewriter-animation">Saksham Mishra</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Hi, Welcome to my portfolio Website. I am a web developer, IOT enthusiast with experiece in Game Development.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <button type="button" class="btn btn-primary btn-lg px-4 gap-3" fdprocessedid="or37dd">Primary button</button>
          <button type="button" class="btn btn-outline-secondary btn-lg px-4" fdprocessedid="j4ywne">Secondary</button>
        </div>
      </div>
    </div>
  </div>
  <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><i class="fas fa-bars"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-justify" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5"/>
    </svg></i></label>
    <div class="wrapper">
      <ul class="menu-hover-effect">
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Feedback</a></li>
</ul>
</div>
<div class="mk-container mk-la-Ch8 mkb-a3Vaxg_x-"><div class="el-row">
  <div class="mk-column mkb-2ZwVuCe2X mk-col-12 mk-col-offset-0 mk-col-6-smp">
  <h2 class="mk-heading mk-heading-YIH mkb-F0J4Z_zhD wp-block-heading"><span class="part" style="opacity: 1;">YEARS OF</span></span><span class="line line2"><span class="part" style="opacity: 1;"> EXPERIENCE</span></span></h2>
  </div>
  
  
  
  <div class="bio">
  <p class="par1 " style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">Born in Chongqing, China, with a Bachelor’s degree in Printmaking from Sichuan Fine Arts Institute. Skilled in painting, passionate about design, and experienced in coding. Enthusiastic about designing and developing digital products, which has become an essential part of life.</p>
  
  
  
  <p class="par1" style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px); opacity: 1;">Previously worked at “<em>Razorfish Shanghai</em> “, “<em>Infosys Lodestone</em> “, and “<em>Publicis Wangfan</em> “, focusing on UX/UI design, interaction animation design, and digital marketing design. Since 2021, embarked on a freelance journey—or perhaps a self-proclaimed “unemployed” phase.<br></p>
  </div>
  </div></div>
 
  <ul class="main-nav-hover">
    <li><a target="_blank" href="#" data-text="Home">Home</a></li>
    <li><a target="_blank" href="#" data-text="Blogs">Blogs</a></li>
    <li><a target="_blank" href="#" data-text="Coding">Coding</a></li>
    <li><a target="_blank" href="#" data-text="Skills">Skills</a></li>
    <li><a target="_blank" href="#" data-text="Extras">Extras</a></li>
    <li><a target="_blank" href="#" data-text="Contact">Contact</a></li>
  </ul>
  <h1 id="Sub_heading"> Projects</h1>
<div class="bd-example">  
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./assets/main_screen.png" data-src="holder.js/800x400?auto=yes&amp;bg=666&amp;fg=444&amp;text=Second slide"class="d-block w-100" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>Angry Birds Dead Hour</h5>
          <p>A Lib-GDX Based Fan made spin-off of the original Angry Birds Game.
          </p>
        </div>
      </div>
    <div class="carousel-item active">
      <img class="d-block w-100" data-src="holder.js/800x400?auto=yes&amp;bg=666&amp;fg=444&amp;text=Second slide" alt="Second slide [800x400]" src="./assets/co_PROJECT.png" data-holder-rendered="true">
      <div class="carousel-caption d-none d-md-block">
        <h5>RISC-V Assembler and Simulator</h5>
        <p>A custom made RISC V Assembler and Simulator written in C++ to convert RISC-V assembly code into machine code (binary instructions) for execution on a RISC-V processor.</p>
      </div>
    </div>
    <div class="carousel-item active">
      <img class="d-block w-100" data-src="holder.js/800x400?auto=yes&amp;bg=555&amp;fg=333&amp;text=Third slide" alt="Third slide [800x400]" src="./assets/RFID.jpg" data-holder-rendered="true">
      <div class="carousel-caption d-none d-md-block">
        <h5>RFID Attendance System</h5>
        <p>An RFID based attendance system implemeted using ESP8266 NodeMCU</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


  <section class="skills">
   
    <div class=item id ="nyt"> <span>Game Development</span></div>
    <div class=item id="wp"><span>IOT Projects</span></div>
    <div class=item id ="la"><span>Web Development</span></div>
  </section>


  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item" ><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item" ><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
      <li class="nav-item" ><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
      <li class="nav-item" ><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
      <li class="nav-item" ><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
    </ul>
    <p class="text-center text-body-secondary">© 2024 Company, Inc</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
  
    
</body>
</html>
